<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🤩Arun Raj Resume</title>

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>  <img src="https://scontent.fblr4-2.fna.fbcdn.net/v/t1.0-1/p160x160/73025382_2356690854591581_4096033262776877056_o.jpg?_nc_cat=107&_nc_sid=dbb9e7&_nc_ohc=LUAfYLIvi9EAX-M1QOc&_nc_ht=scontent.fblr4-2.fna&_nc_tp=6&oh=3ba7cdb061de941d8facbbe776b67d4a&oe=5EA6C729"
          alt=" Arun Raj Profile Picture"></td>
          <td><h1>Arun Raj</h1><i><p>I am a technical content writer</p></i>
          <em><p>I am a part of the Documenattation and   <strong>Content Writing team</strong></p></em>
          <p>I was a Verbal Trainer at Sona College of Technology </p></td>
      </tr>
    </table>
    <hr size="10" noshade>
    <h3>Books and Teachings</h3>
    <ul>
    <li><a href="https://en.wikipedia.org/wiki/Surely_You%27re_Joking,_Mr._Feynman!">Surely You are Joking Mr.Feynman</a></li>
    <li><a href="https://en.wikipedia.org/wiki/The_Diary_of_a_Young_Girl">The diary of a Young Girl - Anne Frank</a></li>
    <li><a href="https://www.shivkhera.com/online-store/books/you-can-win%C2%AE">You can win - Shiv Khera</a><li></ul>
      <hr size="10" noshade>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contactdetails.html">contact details</a></h3>
    <hr size="10" noshade>
    <h3>Work Experience</h3>
    <table border="2">
      <thead>
        <tr>
          <th>Year</th>
          <th>Institution</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>Sona College of Technology</td>
          <td>Dec(2017) - April(2018)</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>Cognizant Technology Solutions</td>
          <td>2 years</td>
        </tr>
        </tbody>
        </table>
        <hr size="10" noshade>
        <h3>SKILLS</h3>
        <table cellspacing="10">
          <tr>
            <td>
              <table cellspacing="10">
                <tr>
                  <td><strong>Web Development</strong></td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Snag Screen Tool</strong></td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Microsoft Word</strong> </td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Java Programming</strong></td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table>
            </td>
            <td>  <table cellspacing="10">
                <tr>
                  <td><strong>Web Development</strong></td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Snag Screen Tool</strong></td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Microsoft Word</strong> </td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td><strong>Java Programming</strong></td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
              </table></td>
          </tr>
        </table>

  </body>
</html>
